spring.application.name=CSVToDB
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.url=jdbc:mysql://localhost:3306/csv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
